# A basic vhost template
server {
  listen {{port}};

  server_name {{server_name}};

  root {{vhosts_dir}}/{{server_name}};

  index index.html index.htm;

  charset utf-8;

  error_log {{logs_dir}}/{{server_name}}/error_log error;
  access_log {{logs_dir}}/{{server_name}}/access_log;

  sendfile off;

  fastcgi_intercept_errors on;
  
  location ~ /\.ht {
    deny all;
  }

  #auth_basic           "Web Restricted";
  #auth_basic_user_file {{vhosts_dir}}/{{server_name}}/.htpasswd;
}