server {
  listen 80;
  server_name openpanel.ionnet.io;
  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  sendfile off;

  fastcgi_intercept_errors on;

  # Disable accessing PHP files in the extensions directory directly.
  # This is handled by the framework.
  location ~ /extensions/.*\.php$ {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ \.php {
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_read_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }
}